<###################################################################################
#################### Base Connection Variables for Esper API #######################
###################################################################################>

# Set your Esper tenant, Enterprise ID, and API key
$tenant = "BSCD"
$enterpriseID = "a0279b84-ff6b-413b-bb52-2041690503a6"
# API Key from esprbst (BSCD)
$apiKey = "ba6Lj09t5AJ6bl1ykvsSOMJqUjSv9Q"

# Base API URL
$baseUri = "https://$tenant-api.esper.cloud/api/enterprise/$EnterpriseID"
$headers = @{
    "Authorization" = "Bearer $apiKey"
    "Content-Type" = "application/json"
    "Accept" = "application/json"
}
<#------------------------------------------------------------------------------
################################################################################
#################### END Base Connection Variables for Esper API ###############
################################################################################
------------------------------------------------------------------------------#>

#################### REST Syntax ###############
$uri = "$baseUri//"
$parameter1Value = ""
$parameter2Value = ""

$body = @{
    parameter1 = "$parameter1Value"
    paremeter2 = "$parameter2Value"
} | ConvertTo-Json -Depth 10
$response = Invoke-RestMethod -Uri $uri -Headers $headers -Method Post -Body $body
$response
#################### END REST Syntax ###############

<###############################################################################
#################### Base Connection Variables for Dillard's API ###############
###############################################################################>

$dillardUri = "https://ssdcorpappsrvt1.dpos.loc/esper/Device/AllStores"
$headers = @{
   "Content-Type" = "application/json"
    "Accept" = "application/json"
}
$db = Invoke-RestMethod -Uri $dillardUri -Headers $headers -Method Get
<#----------------------------------------------------------------------------------
<###################################################################################
#################### END Base Connection Variables for Dillard's API ###############
####################################################################################
----------------------------------------------------------------------------------#>